HOST=192.168.0.13
PORT=8000
NODE_ENV=development
#APP_URL=http://${HOST}:${PORT}
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nuxt_base

SESSION_DRIVER=cookie
